<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='energy-consummation-data (energyDB)' inline='true' name='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1e3x9fd18g5n4h1eaahwx1ub657c'>
            <connection class='mysql' dbname='energyDB' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1e3x9fd18g5n4h1eaahwx1ub657c' name='energy-consummation-data' table='[energy-consummation-data]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|dd-MM-yyyy' name='timestamp' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[energy-consummation-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_consumption]</local-name>
            <parent-name>[energy-consummation-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[energy-consummation-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_id]</local-name>
            <parent-name>[energy-consummation-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[energy-consummation-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_factor]</local-name>
            <parent-name>[energy-consummation-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voltage]</local-name>
            <parent-name>[energy-consummation-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[energy-consummation-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_consumption]</local-name>
            <parent-name>[energy-consummation-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cost]</local-name>
            <parent-name>[energy-consummation-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_source]</local-name>
            <parent-name>[energy-consummation-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_provider]</local-name>
            <parent-name>[energy-consummation-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_usage_category]</local-name>
            <parent-name>[energy-consummation-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_savings]</local-name>
            <parent-name>[energy-consummation-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hilighted' datatype='string' name='[Calculation_3872251275576754176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    SUM([energy_consumption]) &gt; 100000 AND &#13;&#10;    SUM([energy_cost]) &gt; 100000 AND &#13;&#10;    SUM([power_consumption]) &gt; 100000&#13;&#10;THEN&#13;&#10;    &quot;High&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[building_id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[floor]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3872251275576754176]' derivation='User' name='[usr:Calculation_3872251275576754176:nk]' pivot='key' type='nominal' />
      <group caption='Action (city)' hidden='true' name='[Action (city)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.458217' measure-ordering='alphabetic' measure-percentage='0.541783' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb'>
      <datasources>
        <datasource caption='energy-consummation-data (energyDB)' name='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb' />
      </datasources>
      <datasource-dependencies datasource='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb'>
        <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column caption='Date' datatype='date' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[yr:timestamp:ok]'>
        <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Consumption vs Cost '>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consummation-data (energyDB)' name='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[energy_consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[energy_cost]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[power_consumption]' role='measure' type='quantitative' />
            <column-instance column='[energy_consumption]' derivation='Sum' name='[sum:energy_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_cost]' derivation='Sum' name='[sum:energy_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_consumption]' derivation='Sum' name='[sum:power_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[yr:timestamp:ok]</column>
            <column>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:energy_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[:Measure Names]' />
              <text column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:energy_consumption:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:power_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[:Measure Names]' />
              <text column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:power_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:power_consumption:qk] + [federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:energy_cost:qk])</rows>
        <cols>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[mn:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy &amp; Power Stats.'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consummation-data (energyDB)' name='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb'>
            <column caption='Hilighted' datatype='string' name='[Calculation_3872251275576754176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    SUM([energy_consumption]) &gt; 100000 AND &#13;&#10;    SUM([energy_cost]) &gt; 100000 AND &#13;&#10;    SUM([power_consumption]) &gt; 100000&#13;&#10;THEN&#13;&#10;    &quot;High&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[energy_consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[energy_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[energy_source]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_source]' derivation='None' name='[none:energy_source:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[power_consumption]' role='measure' type='quantitative' />
            <column-instance column='[energy_consumption]' derivation='Sum' name='[sum:energy_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_cost]' derivation='Sum' name='[sum:energy_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_consumption]' derivation='Sum' name='[sum:power_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3872251275576754176]' derivation='User' name='[usr:Calculation_3872251275576754176:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:energy_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:energy_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:power_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:city:nk]</column>
            <column>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[yr:timestamp:ok]</column>
            <column>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[usr:Calculation_3872251275576754176:nk]' />
              <text column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:energy_source:nk]</rows>
        <cols>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Uses With Difference Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consummation-data (energyDB)' name='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[energy_consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[energy_usage_category]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_usage_category]' derivation='None' name='[none:energy_usage_category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[power_consumption]' role='measure' type='quantitative' />
            <column-instance column='[energy_consumption]' derivation='Sum' name='[sum:energy_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_consumption]' derivation='Sum' name='[sum:power_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:city:nk]</column>
            <column>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[yr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:energy_consumption:qk]' />
              <color column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:power_consumption:qk]' />
              <text column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:energy_usage_category:nk]' />
              <text column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:energy_consumption:qk]' />
              <text column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:power_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Energy Cost Providers'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consummation-data (energyDB)' name='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[energy_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[energy_provider]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_provider]' derivation='None' name='[none:energy_provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_cost]' derivation='Sum' name='[sum:energy_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:energy_provider:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([energy_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:energy_provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:energy_provider:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:energy_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:energy_provider:nk]</column>
            <column>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[yr:timestamp:ok]</column>
            <column>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:energy_cost:qk]' />
              <text column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:energy_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:energy_provider:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power Consumption Per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consummation-data (energyDB)' name='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[energy_consumption]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[power_consumption]' role='measure' type='quantitative' />
            <column-instance column='[energy_consumption]' derivation='Sum' name='[sum:energy_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_consumption]' derivation='Sum' name='[sum:power_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:city:nk]</column>
            <column>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[yr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:power_consumption:qk]' />
              <text column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:city:nk]' />
              <text column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:energy_consumption:qk]' />
              <color column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power Factor Vs Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consummation-data (energyDB)' name='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[energy_usage_category]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_usage_category]' derivation='None' name='[none:energy_usage_category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[power_factor]' role='measure' type='quantitative' />
            <column-instance column='[power_factor]' derivation='Sum' name='[sum:power_factor:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:city:nk]</column>
            <column>[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[yr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:energy_usage_category:nk]' />
              <wedge-size column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:power_factor:qk]' />
              <size column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:power_factor:qk]' />
              <text column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[sum:power_factor:qk]' />
              <text column='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:energy_usage_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>Energy Consumption Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='energy-consummation-data (energyDB)' name='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb' />
      </datasources>
      <datasource-dependencies datasource='federated.1leyz1p0ts8iyy1eo7ldt0n6trpb'>
        <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column caption='Date' datatype='date' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='20' param='vert' type='layout-flow' w='98924' x='538' y='940'>
            <zone h='5758' id='21' type='title' w='98924' x='538' y='940'>
            </zone>
            <zone h='92362' id='7' param='horz' type='layout-flow' w='98924' x='538' y='6698'>
              <zone h='92362' id='5' type='layout-basic' w='88171' x='538' y='6698'>
                <zone h='49471' id='3' name='Consumption vs Cost ' show-title='false' w='47446' x='538' y='6698'>
                </zone>
                <zone h='14888' id='13' name='Energy &amp; Power Stats.' show-title='false' w='88171' x='538' y='56169'>
                </zone>
                <zone h='28003' id='22' name='Power Factor Vs Category' show-title='false' w='31653' x='57056' y='71057'>
                </zone>
                <zone h='49471' id='25' name='Energy Uses With Difference Category' show-title='false' w='40725' x='47984' y='6698'>
                </zone>
                <zone h='28003' id='27' name='Lowest Energy Cost Providers' show-title='false' w='29390' x='538' y='71057'>
                </zone>
                <zone h='28003' id='29' name='Power Consumption Per City' show-title='false' w='27128' x='29928' y='71057'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92362' id='6' is-fixed='true' param='vert' type='layout-flow' w='10753' x='88709' y='6698'>
                <zone h='20446' id='8' mode='radiolist' name='Consumption vs Cost ' param='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:city:nk]' type='filter' w='10753' x='88709' y='6698'>
                </zone>
                <zone h='20446' id='9' mode='radiolist' name='Consumption vs Cost ' param='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[yr:timestamp:ok]' type='filter' w='10753' x='88709' y='27144'>
                </zone>
                <zone h='15864' id='23' name='Power Factor Vs Category' pane-specification-id='0' param='[federated.1leyz1p0ts8iyy1eo7ldt0n6trpb].[none:energy_usage_category:nk]' type='color' w='10753' x='88709' y='47590'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5523' id='30' is-scaled='1' param='C:/Users/ashis/Downloads/lightbulb.png' type='bitmap' w='5108' x='29503' y='1410' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
